RC/config/CDB/schemas/RC.xsd

<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:RC:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:RC:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="RC">
    <xs:complexContent>
    <xs:extension base="baci:CharacteristicComponent">
    <xs:attribute name="robot_type" type="xs:long" use="required"/>
    <xs:attribute name="park_x" type="xs:long" use="required"/>
    <xs:attribute name="park_y" type="xs:long" use="required"/>
    </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RC" type="RC"/>
</xs:schema>

